{
  "name": "carbontrace-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev":     "vite",
    "build":   "tsc && vite build",
    "preview": "vite preview",
    "a11y": "npx http-server ./dist -p 5000 & npx pa11y http://127.0.0.1:5000 || true",
    "lint":    "eslint src --ext .ts,.tsx --report-unused-disable-directives",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react":                   "^18.3.1",
    "react-dom":               "^18.3.1",
    "react-router-dom":        "^6.23.1",
    "axios":                   "^1.7.2",
    "@tanstack/react-query":   "^5.40.0",
    "recharts":                "^2.12.7",
    "lucide-react":            "^0.383.0",
    "framer-motion":           "^11.2.12",
    "clsx":                    "^2.1.1",
    "date-fns":                "^3.6.0",
    "papaparse":               "^5.4.1",
    "react-dropzone":          "^14.2.3",
    "react-hot-toast":         "^2.4.1"
  },
  "devDependencies": {
    "@types/react":            "^18.3.3",
    "@types/react-dom":        "^18.3.0",
    "@types/papaparse":        "^5.3.14",
    "@vitejs/plugin-react":    "^4.3.1",
    "typescript":              "^5.4.5",
    "vite":                    "^5.3.1",
    "eslint":                  "^9.5.0",
    "http-server": "^14.1.1",
    "pa11y": "^6.0.0",
    "tailwindcss":             "^3.4.4",
    "autoprefixer":            "^10.4.19",
    "postcss":                 "^8.4.38"
  }
}
